//Maya ASCII 2026 scene
//Name: Rug.ma
//Last modified: Tue, Oct 07, 2025 12:24:00 AM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202505131231-aff5f20443";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "78F03620-4911-2589-1854-1AA7C2AA4A70";
createNode transform -n "pCube6";
	rename -uid "1D81354F-4335-0D34-0A67-ECA6491A1B44";
createNode mesh -n "pCubeShape6" -p "pCube6";
	rename -uid "65FB7E45-463B-22E8-C8E9-5E91C0CD473F";
	setAttr -k off ".v";
	setAttr -s 10 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.87499997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transformGeometry -n "transformGeometry6";
	rename -uid "EF8D7BA4-4B23-3689-0E94-76A8356AD62B";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -7 -0.061590173619009203 -1.4892704537882917 1;
createNode groupParts -n "groupParts67";
	rename -uid "4297739A-43EE-9ECE-AE90-4DB34B870B67";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 33 "f[0]" "f[2]" "f[4:8]" "f[12:14]" "f[18:26]" "f[30:32]" "f[36:50]" "f[60:68]" "f[78:98]" "f[102:104]" "f[108:122]" "f[132:140]" "f[150:176]" "f[186:194]" "f[204:248]" "f[276:302]" "f[330:386]" "f[390:392]" "f[396:410]" "f[420:428]" "f[438:464]" "f[474:482]" "f[492:536]" "f[564:590]" "f[618:680]" "f[690:698]" "f[708:752]" "f[780:806]" "f[834:914]" "f[942:968]" "f[996:1130]" "f[1212:1292]" "f[1374:1535]";
createNode groupParts -n "groupParts28";
	rename -uid "C8F0867A-4B86-8869-F119-16B586690DDE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 29 "f[9]" "f[11]" "f[29]" "f[51]" "f[56:57]" "f[181]" "f[183]" "f[255:256]" "f[262]" "f[264]" "f[273:274]" "f[411:412]" "f[417:418]" "f[471:473]" "f[539]" "f[552:554]" "f[557]" "f[919:920]" "f[923]" "f[927:928]" "f[933:935]" "f[1139]" "f[1149:1154]" "f[1162:1163]" "f[1166]" "f[1170:1171]" "f[1176:1178]" "f[1193]" "f[1203:1208]";
createNode groupParts -n "groupParts27";
	rename -uid "50959681-427E-FBAB-95A7-CDA650F01CCD";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 50 "f[1]" "f[10]" "f[28]" "f[53]" "f[55]" "f[59]" "f[101]" "f[123]" "f[125]" "f[128:129]" "f[131]" "f[179]" "f[182]" "f[184:185]" "f[251]" "f[253:254]" "f[257]" "f[260]" "f[263]" "f[265:266]" "f[269]" "f[271:272]" "f[275]" "f[387:389]" "f[413:416]" "f[419]" "f[470]" "f[543:545]" "f[551]" "f[561:563]" "f[687:689]" "f[755]" "f[757:761]" "f[768:770]" "f[773]" "f[775:779]" "f[921:922]" "f[925:926]" "f[929:932]" "f[936:941]" "f[1137:1138]" "f[1143:1148]" "f[1155:1157]" "f[1164:1165]" "f[1168:1169]" "f[1172:1175]" "f[1179:1184]" "f[1191:1192]" "f[1197:1202]" "f[1209:1211]";
	setAttr ".irc" -type "componentList" 29 "f[9]" "f[11]" "f[29]" "f[51]" "f[56:57]" "f[181]" "f[183]" "f[255:256]" "f[262]" "f[264]" "f[273:274]" "f[411:412]" "f[417:418]" "f[471:473]" "f[539]" "f[552:554]" "f[557]" "f[919:920]" "f[923]" "f[927:928]" "f[933:935]" "f[1139]" "f[1149:1154]" "f[1162:1163]" "f[1166]" "f[1170:1171]" "f[1176:1178]" "f[1193]" "f[1203:1208]";
createNode groupParts -n "groupParts26";
	rename -uid "9189FB54-4E04-36B2-F4D5-4C8488667A6C";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 72 "f[27]" "f[33]" "f[52]" "f[54]" "f[58]" "f[70]" "f[72]" "f[76]" "f[99:100]" "f[105:106]" "f[124]" "f[126:127]" "f[130]" "f[142]" "f[144:145]" "f[148]" "f[177:178]" "f[180]" "f[195:196]" "f[198]" "f[249:250]" "f[252]" "f[258:259]" "f[261]" "f[267:268]" "f[270]" "f[303:304]" "f[306]" "f[312:313]" "f[315]" "f[321:322]" "f[324]" "f[465:469]" "f[483:487]" "f[537:538]" "f[540:542]" "f[546:550]" "f[555:556]" "f[558:560]" "f[591:592]" "f[594:596]" "f[600:604]" "f[609:610]" "f[612:614]" "f[681:686]" "f[699:704]" "f[753:754]" "f[756]" "f[762:767]" "f[771:772]" "f[774]" "f[807:808]" "f[810]" "f[816:821]" "f[825:826]" "f[828]" "f[915:918]" "f[924]" "f[969:972]" "f[978]" "f[1131:1136]" "f[1140:1142]" "f[1158:1161]" "f[1167]" "f[1185:1190]" "f[1194:1196]" "f[1293:1298]" "f[1302:1304]" "f[1320:1323]" "f[1329]" "f[1347:1352]" "f[1356:1358]";
	setAttr ".irc" -type "componentList" 96 "f[24]" "f[30]" "f[43]" "f[45]" "f[49]" "f[61]" "f[63]" "f[67]" "f[96:97]" "f[102:103]" "f[109]" "f[112]" "f[117:118]" "f[135:136]" "f[154]" "f[163]" "f[168]" "f[186]" "f[204]" "f[213]" "f[222:223]" "f[225]" "f[231]" "f[240:241]" "f[243]" "f[276:277]" "f[279]" "f[285]" "f[294:295]" "f[297]" "f[331]" "f[333]" "f[339]" "f[349]" "f[351]" "f[358]" "f[360]" "f[366]" "f[376]" "f[378]" "f[456:458]" "f[474:476]" "f[492:493]" "f[501:502]" "f[513:515]" "f[519:521]" "f[531:533]" "f[567:569]" "f[573:575]" "f[585:587]" "f[621:622]" "f[627:628]" "f[639:640]" "f[648:649]" "f[654:655]" "f[666:667]" "f[672:677]" "f[690:695]" "f[708:709]" "f[711]" "f[717:718]" "f[720]" "f[735:740]" "f[789:794]" "f[843:844]" "f[846]" "f[870:871]" "f[873]" "f[888:890]" "f[942:944]" "f[996]" "f[1023]" "f[1050:1055]" "f[1059:1061]" "f[1077:1079]" "f[1104:1109]" "f[1113:1115]" "f[1212:1217]" "f[1221:1223]" "f[1239:1241]" "f[1266:1271]" "f[1275:1277]" "f[1374:1375]" "f[1377]" "f[1383]" "f[1401]" "f[1428:1429]" "f[1431]" "f[1437]" "f[1455:1456]" "f[1458]" "f[1464]" "f[1482]" "f[1509:1510]" "f[1512]" "f[1518]";
createNode groupParts -n "groupParts25";
	rename -uid "B5A2B0A1-4394-5A40-CF3A-C29FC3BEBB43";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 42 "f[3]" "f[15:17]" "f[34:35]" "f[69]" "f[71]" "f[73:75]" "f[77]" "f[107]" "f[141]" "f[143]" "f[146:147]" "f[149]" "f[197]" "f[199:203]" "f[305]" "f[307:311]" "f[314]" "f[316:320]" "f[323]" "f[325:329]" "f[393:395]" "f[429:437]" "f[488:491]" "f[593]" "f[597:599]" "f[605:608]" "f[611]" "f[615:617]" "f[705:707]" "f[809]" "f[811:815]" "f[822:824]" "f[827]" "f[829:833]" "f[973:977]" "f[979:995]" "f[1299:1301]" "f[1305:1319]" "f[1324:1328]" "f[1330:1346]" "f[1353:1355]" "f[1359:1373]";
	setAttr ".irc" -type "componentList" 43 "f[0:2]" "f[4:14]" "f[18:33]" "f[36:68]" "f[70]" "f[72]" "f[76]" "f[78:106]" "f[108:140]" "f[142]" "f[144:145]" "f[148]" "f[150:196]" "f[198]" "f[204:304]" "f[306]" "f[312:313]" "f[315]" "f[321:322]" "f[324]" "f[330:392]" "f[396:428]" "f[438:487]" "f[492:592]" "f[594:596]" "f[600:604]" "f[609:610]" "f[612:614]" "f[618:704]" "f[708:808]" "f[810]" "f[816:821]" "f[825:826]" "f[828]" "f[834:972]" "f[978]" "f[996:1298]" "f[1302:1304]" "f[1320:1323]" "f[1329]" "f[1347:1352]" "f[1356:1358]" "f[1374:1535]";
createNode polySubdFace -n "polySubdFace5";
	rename -uid "A123312A-45DA-3EEB-BDF3-47B8B55F78E6";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polySubdFace -n "polySubdFace4";
	rename -uid "123DDF07-4CE3-6114-7558-C9AC14473F9C";
	setAttr ".ics" -type "componentList" 1 "f[0:95]";
createNode polySubdFace -n "polySubdFace3";
	rename -uid "95C6B66B-4CAD-499E-6AFE-03997C04DFBF";
	setAttr ".ics" -type "componentList" 1 "f[0:23]";
createNode polySubdFace -n "polySubdFace2";
	rename -uid "85A1A6A3-44E4-BBA2-5A85-D6A6A68B3FF1";
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode transformGeometry -n "transformGeometry1";
	rename -uid "3252AD30-42EA-0B46-E4A8-5398303A70AD";
	setAttr ".txf" -type "matrix" 5.8432260549302644 0 0 0 0 1 0 0 0 0 10.978540907576583 0
		 7 0.49999997891686077 1.4892704537882917 1;
createNode polyTweak -n "polyTweak6";
	rename -uid "004A550B-4B23-9AE9-1585-9C846B7CAFC5";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[2:5]" -type "float3"  0 -0.87681961 0 0 -0.87681961
		 0 0 -0.87681961 0 0 -0.87681961 0;
createNode polyCube -n "polyCube4";
	rename -uid "8AE71826-421E-2B29-D617-47B5DFD743E6";
	setAttr ".cuv" 4;
createNode groupId -n "groupId127";
	rename -uid "81456532-4839-428D-BF4D-73BD47524AE7";
	setAttr ".ihi" 0;
createNode groupId -n "groupId129";
	rename -uid "67744BB2-4764-225B-F1A6-9EA5379170EA";
	setAttr ".ihi" 0;
createNode groupId -n "groupId130";
	rename -uid "A719DC12-46E5-B0D9-7314-968FAC51723E";
	setAttr ".ihi" 0;
createNode groupId -n "groupId131";
	rename -uid "53F87DC7-4150-CA56-A00A-E6BC335C0C2D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId174";
	rename -uid "BD64DE47-4C21-33A8-BFF2-198521EA3A38";
	setAttr ".ihi" 0;
createNode shadingEngine -n "lambert95SG";
	rename -uid "EB278C97-4296-3298-E26C-0B934C7821BE";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo110";
	rename -uid "F0DBB0E6-4A78-23F1-354A-77B96CFEFDB7";
createNode lambert -n "lambert95";
	rename -uid "118FD8D1-46E5-C915-D40C-EB8A7B11EDF9";
	setAttr ".c" -type "float3" 0.16822034 0.055221125 0 ;
createNode shadingEngine -n "lambert65SG";
	rename -uid "3721C7FB-478D-5E04-95F6-1182150E6FC5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo70";
	rename -uid "78144979-44D1-C795-F3A7-D4BFDA24190C";
createNode lambert -n "lambert65";
	rename -uid "983BB25E-444B-D690-9D05-879BC5035DF9";
	setAttr ".c" -type "float3" 0.16500001 0.10531951 0 ;
createNode shadingEngine -n "lambert66SG";
	rename -uid "49338ABD-444C-113B-AD2E-8783DB804BD3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo71";
	rename -uid "DA1D19CE-4FC0-BFF8-9B04-9BBEDE9D5C30";
createNode lambert -n "lambert66";
	rename -uid "0E42FA63-4A69-C30E-FD9A-2186E64A209E";
	setAttr ".c" -type "float3" 0.102 0.033483196 0 ;
createNode shadingEngine -n "lambert67SG";
	rename -uid "E5699059-4AD6-7E47-BB72-71BA3BCF8179";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo72";
	rename -uid "75CBBCA6-475E-BA17-0D6B-A6881C8F181E";
createNode lambert -n "lambert67";
	rename -uid "8D5B5D24-4BB3-C07B-0E4F-9DB358C7FBB4";
	setAttr ".c" -type "float3" 0.249 0.15893669 0 ;
createNode shadingEngine -n "lambert94SG";
	rename -uid "B5D09974-49BD-E55E-1CC2-7086B99B5F9F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo109";
	rename -uid "A2E4CF2C-46B9-D1C9-2694-7D8A32BEAA5C";
createNode lambert -n "lambert94";
	rename -uid "D4A3D0DD-4886-7116-A021-BAB99D490C19";
	setAttr ".c" -type "float3" 0.23795067 0.15188392 0 ;
createNode groupId -n "groupId128";
	rename -uid "74534500-45AA-882C-9B13-2E8222132714";
	setAttr ".ihi" 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DFF3812E-4AE9-2D64-4658-CA83FC8FBB59";
	setAttr -s 119 ".lnk";
	setAttr -s 119 ".slnk";
select -ne :time1;
	setAttr ".o" 77;
	setAttr ".unw" 77;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 119 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 123 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :lightList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "transformGeometry6.og" "pCubeShape6.i";
connectAttr "groupId127.id" "pCubeShape6.iog.og[1].gid";
connectAttr "lambert95SG.mwc" "pCubeShape6.iog.og[1].gco";
connectAttr "groupId129.id" "pCubeShape6.iog.og[2].gid";
connectAttr "lambert65SG.mwc" "pCubeShape6.iog.og[2].gco";
connectAttr "groupId130.id" "pCubeShape6.iog.og[3].gid";
connectAttr "lambert66SG.mwc" "pCubeShape6.iog.og[3].gco";
connectAttr "groupId131.id" "pCubeShape6.iog.og[4].gid";
connectAttr "lambert67SG.mwc" "pCubeShape6.iog.og[4].gco";
connectAttr "groupId174.id" "pCubeShape6.iog.og[5].gid";
connectAttr "lambert94SG.mwc" "pCubeShape6.iog.og[5].gco";
connectAttr "groupId128.id" "pCubeShape6.ciog.cog[0].cgid";
connectAttr "groupParts67.og" "transformGeometry6.ig";
connectAttr "groupParts28.og" "groupParts67.ig";
connectAttr "groupId174.id" "groupParts67.gi";
connectAttr "groupParts27.og" "groupParts28.ig";
connectAttr "groupId131.id" "groupParts28.gi";
connectAttr "groupParts26.og" "groupParts27.ig";
connectAttr "groupId130.id" "groupParts27.gi";
connectAttr "groupParts25.og" "groupParts26.ig";
connectAttr "groupId129.id" "groupParts26.gi";
connectAttr "polySubdFace5.out" "groupParts25.ig";
connectAttr "groupId127.id" "groupParts25.gi";
connectAttr "polySubdFace4.out" "polySubdFace5.ip";
connectAttr "polySubdFace3.out" "polySubdFace4.ip";
connectAttr "polySubdFace2.out" "polySubdFace3.ip";
connectAttr "transformGeometry1.og" "polySubdFace2.ip";
connectAttr "polyTweak6.out" "transformGeometry1.ig";
connectAttr "polyCube4.out" "polyTweak6.ip";
connectAttr "lambert95.oc" "lambert95SG.ss";
connectAttr "pCubeShape6.iog.og[1]" "lambert95SG.dsm" -na;
connectAttr "groupId127.msg" "lambert95SG.gn" -na;
connectAttr "lambert95SG.msg" "materialInfo110.sg";
connectAttr "lambert95.msg" "materialInfo110.m";
connectAttr "lambert65.oc" "lambert65SG.ss";
connectAttr "groupId129.msg" "lambert65SG.gn" -na;
connectAttr "pCubeShape6.iog.og[2]" "lambert65SG.dsm" -na;
connectAttr "lambert65SG.msg" "materialInfo70.sg";
connectAttr "lambert65.msg" "materialInfo70.m";
connectAttr "lambert66.oc" "lambert66SG.ss";
connectAttr "groupId130.msg" "lambert66SG.gn" -na;
connectAttr "pCubeShape6.iog.og[3]" "lambert66SG.dsm" -na;
connectAttr "lambert66SG.msg" "materialInfo71.sg";
connectAttr "lambert66.msg" "materialInfo71.m";
connectAttr "lambert67.oc" "lambert67SG.ss";
connectAttr "groupId131.msg" "lambert67SG.gn" -na;
connectAttr "pCubeShape6.iog.og[4]" "lambert67SG.dsm" -na;
connectAttr "lambert67SG.msg" "materialInfo72.sg";
connectAttr "lambert67.msg" "materialInfo72.m";
connectAttr "lambert94.oc" "lambert94SG.ss";
connectAttr "groupId174.msg" "lambert94SG.gn" -na;
connectAttr "pCubeShape6.iog.og[5]" "lambert94SG.dsm" -na;
connectAttr "lambert94SG.msg" "materialInfo109.sg";
connectAttr "lambert94.msg" "materialInfo109.m";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert65SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert66SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert67SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert94SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert95SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert65SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert66SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert67SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert94SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert95SG.message" ":defaultLightSet.message";
connectAttr "lambert65SG.pa" ":renderPartition.st" -na;
connectAttr "lambert66SG.pa" ":renderPartition.st" -na;
connectAttr "lambert67SG.pa" ":renderPartition.st" -na;
connectAttr "lambert94SG.pa" ":renderPartition.st" -na;
connectAttr "lambert95SG.pa" ":renderPartition.st" -na;
connectAttr "lambert65.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert66.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert67.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert94.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert95.msg" ":defaultShaderList1.s" -na;
connectAttr "pCubeShape6.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId128.msg" ":initialShadingGroup.gn" -na;
// End of Rug.ma
